{
  "ApplicationName": {
    "Name": "Note"
  },
  "PostgresSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=chat;Username=admin;Password=admin",
    "Schema": "chat"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ApiPythonSettings": {
    "UrlApi": "http://localhost:5000"
  },
  "ElkSettings": {
    "Uri": "http://localhost:9200"
  },
  "JwtSettings": {
    "Issuer": "Note",
    "Audience": "Note",
    "Authority": "Note",
    "JwtKey": "KNGjkrngkjreg0sdfddyjfyjugyijuthdgxrftygukyhjnbcfxvdfbgnh1234tb",
    "Lifetime": 15,
    "RefreshTokenValidityInDays": 7
  },
  "Agora": {
    "AppId": "edb4f31085744b318062926727138a71"
  },
  "EncryptionSettings": {
    "Key": "AKKV/49xZpQNzka0fM5L3Hvz/tVoKZbWdKl2rFZT7Rc="
  }
}